# sihri

./: Sihri.sln
Sihri.Core/: Sihri.Core.csproj
Sihri.Flight/: FlightStartup.cs  Sihri.Flight.csproj
Sihri.Flight/Controllers/: ForecastController.cs  WeatherForecastController.cs
Sihri.Flight/Data/: FlightDbContext.cs
Sihri.Flight/Data/EntityConfigurations/: UserConfiguration.cs
Sihri.Flight/Domain/: ReservedFlights.cs  Role.cs  Test.cs  User.cs  UserLogin.cs
Sihri.Flight/Migrations/: 20221020122604_init.Designer.cs  20221020122604_init.cs  20221020124557_Sec.Designer.cs  20221020124557_Sec.cs  FlightDbContextModelSnapshot.cs
Sihri.Flight/Models/: FlightWeatherForecast.cs
Sihri.Infrastructure/: DataFormatter.cs  InfrastructureStartup.cs  Sihri.Infrastructure.csproj
Sihri.Infrastructure/Implementation/Cache/: RedisBuilder.cs  RedisSettings.cs  RedisStackExchangeCacheService.cs
Sihri.Infrastructure/Interfaces/: ICacheService.cs  IEmailService.cs  IEventPublisher.cs
Sihri.Visa/: Sihri.Visa.csproj  VisaStartup.cs
Sihri.Visa/Controllers/: WeatherForecastController.cs
Sihri.Visa/Data/: VisaDbContext.cs
Sihri.Visa/Data/EntityConfigurations/: UserConfiguration.cs
Sihri.Visa/Domain/: AppliedVisa.cs  Role.cs  Test.cs  User.cs  UserLogin.cs
Sihri.Visa/Migrations/: 20221020122340_init.Designer.cs  20221020122340_init.cs  20221020124450_Sec.Designer.cs  20221020124450_Sec.cs  VisaDbContextModelSnapshot.cs
Sihri.Visa/Models/: WeatherForecast.cs
Sihri.Web/: Program.cs  Sihri.Web.csproj
Sihri.Web/Properties/: launchSettings.json
